<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container{
        width: 400px;
        height: 400px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        prefix: 200px;
        perspective-origin: top;
        text-align: center;
    }
    
    .cube{
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        position: relative;
        transform: rotateX(30deg) rotateY(36deg);
        animation: rotate 10s linear infinite;
    }

    .face{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        text-align: center;
        background-color: rgba(0, 255, 213, 0.233);
       
      
    }

    .face:hover{
        background-color: rgba(137, 43, 226, 0.555);
        width: 100vw ;
    }

    .front{
       
        transform: translatez(100px);
    }

    .back{
       
        
        transform: translateZ(-100px) 
        
    }
    .top{

       
        transform: rotate(90deg) translatez(100px);
    }

    .left{
        
        transform: rotatey(90deg) translatez(100px);
    }
    .right{
       
        transform: rotatey(90deg)translatez(-100px);
    }

    .bottom{
      
        transform: rotatex(90deg) translatez(-100px);
    }


   @keyframes rotate{
      
      to{
        transform: rotateX() rotateY() rotateZ();
      }

      from{
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
   }
</style>
<body>
    <div class="container">
        <div class="cube">
            <div class="face front">first</div>
            <div class="face back">second</div>
            <div class="face top">third</div>
            <div class="face left">five</div>
            <div class="face right">KEshav</div>
            <div class="face bottom">&hearts;</div>
        </div>
    </div>
</body>
</html>